<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALCHEMY OF SOULS</title>
	<style type="text/css">
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: sans-serif;
				font-size: 70px;
				text-shadow: 2px 3px black
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
			
		body {
			font-family: "Lucida Handwriting", "Lucida Console", cursive;
			margin: 0;
			background-image: linear-gradient(#0B2447,#0B2447,#A5D7E8);
			height: 866px;
		}
		
		body {
			background-color: #0B2447;
		}
		
		ul a.active{
					background-color: #A5D7E8;
					color: darkblue;
					}
		ul {
			background-image: linear-gradient(#A5D7E8,#0B2447);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #A5D7E8;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #A5D7E8;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #0B2447;
			color: #A5D7E8;
			text-transform: uppercase;
		}
		
		#id-card {
			border: 3px solid skyblue;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: "Lucida Handwriting", "Lucida Console", cursive;
			box-shadow: 5px 6px 6px #A5D7E8;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid lightblue;
			box-shadow: 3px 4px 4px #A5D7E8;
		}
		
		#id-card p {
			font-size: 13px;
			color: lightblue;
					}
	
	</style>
</head>
<body>
<ul>
	    <li><a href="About Me.html" class="active">About Me</a></li>
	    <li><a href="Cast.html">Cast</a></li>
	    <li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>
			
	</ul>
	<br>
	<div id="id-card">
		<img src="my pic stacey.jpg">
		<p>Real Name: <strong> Stacey Sophia M. Bonocan </strong></p>
		<p>Korean Name: <strong> 스테이시 소피아 보노칸	</strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>From:<strong> EinsteinGirls7 </strong></p>
		<p>Date of Birth: <strong>04/16/2007</strong></p>
		<p>Age: <strong> 16 years old</strong></p>
		<p>School Name: <strong>Mindanao State University, Maigo School of Arts and Trades</strong></p>
		
	</div>
	<br>
	<br>

        <marquee scrollamount="25" behavior="alternate" class="blink">🦋Concecrate Yourself to the Lord🦋</marquee>

</html>
</body>
</html>
