<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALCHEMY OF SOULS</title>
	<style type="text/css">
		body {
			font-family: "Lucida Handwriting", "Lucida Console", cursive;
			margin: 0;
			background-image: linear-gradient(#0B2447,#0B2447,#A5D7E8);
			height: 866px;
		}
		body {
			background-color: #0B2447;
		}
		
		ul a.active{
					background-color: #A5D7E8;
					color: darkblue;
					}
		.home{
			text-shadow: 2px 3px #576CBC;
			color: #A5D7E8;
			}
			
			
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #A5D7E8;
			}
			
		ul {
			background-image: linear-gradient(#A5D7E8,#0B2447);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #A5D7E8;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #A5D7E8;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #0B2447
			color: #A5D7E8;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 300%;
			margin: 20px auto;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
	    .Jang-Uk{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Mudeok{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Naksu{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Seo-Yul{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.Jang-Uk1{
				color: #A5D7E8
				}
		.Mudeok1{
				color: #A5D7E8
				}
		.Naksu1{
				color: #A5D7E8
				}
		.Seo-Yul1{
				color: #A5D7E8
				}
	
	
	
	
	</style>
</head>
<body>
<ul>
	<li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html" class="active">Cast</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>

	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="alchemy of souls light and shadow poster.jpg">
		</div>
		<div class="slide">
			<img src="souls.jpg">
		</div>
		<div class="slide">
			<img src="Alchemy of Souls.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> ALCHEMY OF SOULS </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right: 10px;"><strong>CAST</strong></h1>
<h2 class="Jang-Uk1">Jang-Uk (Lee Jae-Wook)</h2>
	<img src="Jang-Uk.jpg" class="Jang-Uk">
<br>
			<p>Jang Uk (Lee Jae-wook) is a young nobleman from Jang Family and son of Jang Gang, Gwanju (head) of Choeonbugwan. As his mother, Lady Do-hwa dies after giving birth to him and his father abandons him, it was Maidservant Kim who raised Uk. Since his own father blocked his gate of energy when he was a infant making him unable to cast spells, he was rumored to be an illegitimate child born out of an affair of her mother, but he is actually a child born with King's Star, when Jang Gang shifted souls with the former king. Uk has been trained under every master in Daeho, but no one dared open his gate of energy, out of respect for Jang Gang. Uk who has been looking for a master who will unblock his gate of energy for a long time, meets skilled assassin and mage Naksu who has shifted soul into the body of servant girl named Mu-deok, and convinces her to become his master. With Mu-deok's help he gets his energy gate opened and goes through deadly training to become a skilled mage in short period, subsequently joining Songrim – prestigious institute of mages. He falls in love with Mu-deok and vows to protect her as he says "I Love You". In one occasion he gives up all his energy to protect his loved ones, which lets the ice stone enter his body. He then plans to marry Mu-deok and leave the capital, but gets killed in the hands of Mu-deok herself. In Part 2, Jang Uk who was resurrected after death due to the power of the ice stone inside him, has become a merciless hunter of soul shifters under the royal command. One day, while capturing a soul shifter, he comes across Jin Bu-yeon, the amnesiac heiress of Jinyowon who requests him to marry her so that she can escape her fate. Uk believing that she can get the ice stone out of his body which will actually result in his death, takes her home.  
			<a href="https://vt.tiktok.com/embed/ZS8bdxdA2?playlist=ZS8bdxdA2&loop=1"> Jang-Uk </a>
			</p>
		<h2 class="Mudeok1">Mudeok/Naksu/Jin Buyeon (Jung So-min)</h2>
		<img src="Mudeok.jpg" class="Mudeok">
		<br>
			<p>Cho Yeong is the daughter of Cho Chung, a constellation recorder mage at Choeonbugwan. After her father was killed by the four families (Jin, Seo, Jang and Park) of Daeho, Jin Mu takes her under his wing and she is raised in dangerous valleys of Danhyanggok and trained to be an assassin. As she begins to assassinate mages in Daeho under Jin Mu's order, she becomes known as a shadow assassin Nak-su (Go Youn-jung). While attempting to kill the leader of Songrim, Park Jin, Naksu is fatally injured and decides to shift her soul in to new body using alchemy of souls. Things don't go as she planned and she accidentally shifts her soul inside the body of a blind girl named Mu-deok (Jung So-min). Songrim mages find Nak-su's dead body and presume that Nak-su couldn't shift her soul. As Nak-su's powerful soul is inside the weak body of Mu-deok, she loses all her powers but Mu-deok is no longer blind. Mu-deok is soon sold off to Chwiseollu, a popular bar in Daeho, where she meets Jang Uk and becomes a servant of Jang family. Jang Uk who has been looking for a master who will unblock his energy gate, recognizes Nak-su and persuades her to become his master. While appearing as Jang Uk's maid Mu-deok, she secretly trains Jang Uk to become an excellent mage, believing that she can get her powers back using Jang Uk. Mu-deok learns that the ice stone – a magical object with power of sky, can prevent herself running wild which is common to soul shifters, and that her father was killed because he was a soul shifter who ran wild killing his family. Though she gets an opportunity to get the ice stone, she gives it up to save Jang Uk whom she has fallen in love with by that time. After Jin Mu recognizes Mu-deok's true identity, he makes her run wild and kill people and she kills Jang Uk. Agonized after killing her lover, Mu-deok jumps to Gyeongcheondaeho lake and dies.
				<a href="https://vt.tiktok.com/embed/ZS8bRLyn3?playlist=ZS8bRLyn3&loop=1">Mudeok/Naksu/Jin Buyeon </a></p>
					

		<h2 class="Naksu1">Naksu/Cho Yeong/Jin Buyeon(Go Youn-jung)</h2>
		<img src="Naksu.jpg" class="Naksu">
		<br>
			<p>Jin Bu-yeon is the eldest daughter of Jin Ho-gyeong and heiress of Jinyowon. Although she was born blind, she has the ability to recognize the energy of people and things. When she was a child, her uncle Jin Mu and father Jin U-tak made her find the ice stone which was in the bottom of Gyeongcheondaeho lake and then drown in the lake and presumed to be dead. But she washes up on the lake and an old granny from Sari Village takes her home and raises her as Mu-deok (Jung So-min). Years later Nak-su shifts her soul into Mu-deok's body. Jinyowon leader Jin Ho-gyeong who figures out that Mu-deok is her long-lost daughter, finds Mu-deok's body at the bottom of Gyeongcheondaeho lake and begs Master Lee to save her. Master Lee revives her but warns that though the body belongs to Jin Bu-yeon, it was brought back to life using Nak-su's soul. As a result, Jin Bu-yeon begins to resemble Nak-su's face (Go Youn-jung) but has neither any recollection of her past nor her divine powers except her ability to see energy. In Part 2, she who has been locked in a dark room in Jinyowon for 3 years, encounters Jang Uk but they don't recognize each other due her new appearance and having no memory of past. To escape from Jinyowon and unwanted marriage, she asks Jang Uk to marry her. Jang Uk frees her by kidnapping her on her wedding day, believing that she can get rid of the ice stone inside him because she recognized the ice stone at first sight. She declares marriage with Jang Uk which make her ineligible to become Jinyowon heiress, despite her mother's strong opposition and starts to live with him. When she begins to remember her past memories, she confuses whether they are her own or someone else's.
			<a href="https://vt.tiktok.com/embed/ZS8beJCNj?playlist=ZS8beJCNj&loop=1"> Naksu/Cho Yeong/Jin Buyeon </a></p>

		<h2 class="Seo-Yul1">Seo-Yul (Hwang Min-hyun)</h2>
		<img src="Seo-Yul.jpg" class="Seo-Yul">

			<p>Seo Yul (Hwang Min-hyun) is the eldest son of the Seo family of Seoho Fortress, a genius mage and a man of principles. He has been best friends with Jang Uk and Park Dang-gu since childhood and is nephew to the Queen of Daeho and cousin with the Crown Prince. During his teenage years, he met Cho Yeong (young Nak-su) at Danhyanggok and developed feelings for her. But she ended their relationship after learning about his family whom she believes to be responsible for her father's death. Years later, after seeing Nak-su's dead body, Yul figures out that Nak-su was his old friend. Though he later realizes that Mu-seok is Nak-su, he decides to hide her secret. In Part 2, Yul returns from Seoho Fortress after 3 years. He has been suffering from great pain due to blood parasite inside his body but has kept it a secret. When he meets amnesiac Jin Bu-yeon, they decides to be friends. As he recognizes her true identity, he initially plans to kill her and himself but then decides to let her be.
				<a href="https://vt.tiktok.com/embed/ZS8bdn9aB?playlist=ZS8bdn9aB&loop=1/"> Seo-Yul </a></p>
			
			<h4>For More Information Just Visit: <a href="https://asianwiki.com/Alchemy_of_Souls"> ALCHEMY OF SOULS </a>❤<h4>
				
	<div class="frame">
	<iframe src="https://youtube.com/embed/STI2a0SanDQ?playlist=STI2a0SanDQ&loop=1">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
