<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALCHEMY OF SOULS</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Lucida Handwriting", "Lucida Console", cursive;
			background-image: linear-gradient(#0B2447,#0B2447,#A5D7E8);
		}
		ul a.active{
					background-color: #A5D7E8;
					color: darkblue;
					}
		.home{
			text-shadow: 2px 3px #576CBC;
			color: #A5D7E8;
			}
		
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #A5D7E8;
			}
			
		ul {
			background-image: linear-gradient(#A5D7E8,#0B2447);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #A5D7E8;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #A5D7E8;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #0B2447;
			color: #A5D7E8;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 10%;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
	</style>
</head>
<body>
<ul>
		<li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html">Cast</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html" class="active">Home</a></li>
	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="alchemy of souls light and shadow poster.jpg">
		</div>
		<div class="slide">
			<img src="souls.jpg">
		</div>
		<div class="slide">
			<img src="Alchemy of Souls.jpg">
		</div>
		<div class="slide">
			<img src="Alchemy of souls 4.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> ALCHEMY OF SOULS </h1>
	</div>
	<br>
	<div class="Pone">
	<p style="text-align: justify; margin-right:10px;"><strong>Alchemy of Souls</strong>
			(Korean: 환혼; Hanja: 還魂; RR: Hwanhon) is a South Korean television series starring Lee Jae-wook, Jung So-min, Go Youn-jung, and Hwang Min-hyun. Written by the Hong sisters, it depicts the stories of young mages dealing with heaven and earth. It aired from June 18, 2022 to January 8, 2023, on tvN's Saturdays and Sundays at 21:10 (KST) time slot. It is also available for streaming on TVING and Netflix in selected regions. The series was divided into two parts: Part 1 aired from June 18 to August 28, 2022 for 20 episodes, while Part 2 (Alchemy of Souls: Light and Shadow)aired from December 10, 2022 to January 8, 2023 for 10 episodes</p>
	</div>
	<div class="frame">
	<iframe src="https://youtube.com/embed/OhB4RDOgy-E?playlist=OhB4RDOgy-E&loop=1">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 3 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>

		